{
  "name": "guardioes-da-saude",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "x-editable": "http://github.com/vitalets/x-editable",
    "bootstrap_calendar": "https://github.com/xero/bootstrap_calendar",
    "bootstrap-colorpicker": "https://github.com/mjolnic/bootstrap-colorpicker",
    "bootstrap-combobox": "https://github.com/danielfarrell/bootstrap-combobox",
    "bootstrap-datepicker": "https://github.com/eternicode/bootstrap-datepicker/",
    "bootstrap-daterangepicker": "https://github.com/dangrossman/bootstrap-daterangepicker.git#~2.0.8",
    "smalot-bootstrap-datetimepicker": "~2.3.4",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "bootstrap-select": "~1.7.3",
    "bootstrap-tagsinput": "~0.5.0",
    "bootstrap-timepicker": "https://github.com/jdewit/bootstrap-timepicker",
    "jquery-cookie": "https://github.com/carhartl/jquery-cookie",
    "bootstrap-wysihtml5": "*",
    "Chart": "https://github.com/nnnick/Chart.js",
    "ckeditor-dev": "https://github.com/ckeditor/ckeditor-dev",
    "DataTables": "https://github.com/DataTables/DataTables",
    "easy-pie-chart": "https://github.com/rendro/easy-pie-chart",
    "flag-icon-css": "https://github.com/lipis/flag-icon-css",
    "flot": "https://github.com/flot/flot",
    "Font-Awesome": "https://github.com/FortAwesome/Font-Awesome",
    "fullcalendar": "https://github.com/arshaw/fullcalendar",
    "Gritter": "https://github.com/jboesch/Gritter",
    "ionicons": "https://github.com/driftyco/ionicons",
    "ion": "https://github.com/IonDen/ion.rangeSlider",
    "url": "https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QFjAAahUKEwiW7LzO0KTHAhUJkpAKHftVB1w&url=https%3A%2F%2Fgithub.com%2Fmetafizzy%2Fisotope&ei=l83LVdbEB4mkwgT7q53gBQ&usg=AFQjCNEAY6xQcerMt9nldhfbaFsfSdEneQ&sig2=jGZ-9pdqmU8aoWyagwIQNg&bvm=bv.99804247,d.Y2I",
    "isotope": "https://github.com/metafizzy/isotope",
    "jQuery-File-Upload": "https://github.com/blueimp/jQuery-File-Upload"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "guardioesDaSaudeApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
